# Appium_311

./: Test Results - ForgotPw.html  Test Results - Register_API.html  pom.xml  testng.xml
src/test/java/Locators/: locators.java
src/test/java/Resources/ConfigFiles/: locators.properties
src/test/java/Resources/TestData/: ForgotPw.xlsx  LoginData.xlsx  Registration.xlsx  WetWasteData.xlsx
src/test/java/Tests/APIs/: ForgotPw_API.java  Login_API.java  Register_API.java  dashboard_API.java  demo.java
src/test/java/Tests/APIs/Compost_Pit/: WetWaste_API.java
src/test/java/Tests/Base/: BaseClass.java
src/test/java/Tests/RestAssured/: Register_API.java
src/test/java/Tests/TestCases/: Demo.java
src/test/java/Tests/TestCases/Dashboard/: dashboard.java
src/test/java/Tests/TestCases/Login/: ForgotPw.java  Login.java
src/test/java/Tests/TestCases/Register/: Ahmedabad_City.java  Registration.java
src/test/java/Tests/TestCases/WetWasteCollection/: Compost_Collection.java  Wet_Waste.java
src/test/java/Tests/Utilities/: ReadExcelData.java
src/test/java/Tests/Utils/: JSONUtils.java  SessionManager.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: Tests.TestCases.Demo_results.xml  Tests.TestCases.Login.ForgotPw_results.xml  Tests.TestCases.Login.Login2_results.xml  Tests.TestCases.Login.Login_results.xml  Tests.TestCases.WetWasteCollection.Compost_Collection_results.xml
